<!DOCTYPE html>
<html lang="es">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Defendiendo tus Derechos</title>

    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

<link rel="stylesheet" href="/proyectoestilo.css">


</head>


<body id="contenedorgeneral">
    
    <div class="container-fluid barritainfo">
         <div class="row justify-content-end">

             <div class="col-4 justify-content-end">

                 <span> 3435320457 </span>
                 <picture>
                     <img class="img-fluid" src="/imagenes/iconos/tel12px.png" alt="Telefono Fijo">
                    </picture>
                    <span>
                        /
                    </span>
                    
            
                    <span class="col-3"> <a href="mailto:info@defendiendotuderecho.com">info@defendiendotuderecho.com</a></span>
                <picture>
                    <img class="img-fluid" src="/imagenes/iconos/mail12px.png" alt="Email">
                </picture>
            </div>
            
        </div>
        
    
        
                    
    </div>
    <nav class="container-fluid sticky-top">
        <div class="row navbar navnarsm">
            
            <figure class="col-xl-2 col-lg-3 col-md-3 col-sm-4 col-5">
                <a href="index.html">
                    <img class="logonav" src="../imagenes/logoclaromts.png" alt="Logo.estudio">
                </a>
            </figure>
            
            <div class="col-lg-8 col-xl-8 col-md-8 col-5">         
                
                <div id="menucomun" class="row navbarsm justify-content-end align-content-center justify-content-lg-end justify-content-md-between justify-content-sm-between">
                    
                    <div class="col-2 col-lg-2 col-md-2 col-sm-3">   
                       <a href="index.html">HOME</a>
                    </div>
                    
                    <div class="col-2 col-lg-2 col-md-2 col-sm-3">
                        <a href="/servicios.html">SERVICIOS</a>
                    </div>
                    
                    <div class="col-2 col-lg-2 col-md-2 col-sm-3">    
                        <a href="#nosotros"> NOSOTROS</a>             
                    </div>
                    
                    <div class="col-2 col-lg-2 col-md-2 col-sm-3">    
                        <a href="/contacto.html">CONTACTO</a>             
                    </div>     
                   
                </div> 
                
            </div>

            <div class="col-3 logohamburger">

                
                <div id="hamburgernav" class="row navbarsm">
                    
                    <div class="hamburger">
                        <div class="_layer -top"></div>
                    <div class="_layer -mid"></div>
                    <div class="_layer -bottom"></div>
                  </div>
                  <nav class="menuppal">
                      <ul>
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="/servicios.html">PRACTICAS</a></li>
                          <li><a href="#nosotros"> NOSOTROS</a></li>
                          <li><a href="/contacto.html">CONTACTO</a></li>
                        </ul>
                    </nav>
                </div> 
                
            </div>
                
        </div>
        
    
    </nav>

       
    
    
    <main>

        <!-- Header del estudio -->     
          
        
        <header class="header">
             <div class="contaniner-fluid row ">
                 
                <div class="col-12 col-xl-9 col-lg-9 col-md-9 ">  
                     
                         
                            <div id="carouselExampleSlidesOnly" class="carousel slide textoheader" data-bs-ride="carousel">
                                
                                <div class="carousel-inner carruseldiv">
                                  
                                    <div class="carousel-item active">
                                    <div>          
                                        <h3>RESPONSABILIDAD, EXPERIENCIA <br> Y PROFESIONALISMO</h3> <br>
                                        <h5> - DESDE 1995 - </h5>
                                   </div>  
                                  </div>
                                  
                                  <div class="carousel-item">
                                    <div>          
                                        <h2> ASESORAMIENTO JURIDICO </h2>
                                        <h4>Integral y Especializado</h4>
                                   </div>  
                                  </div>

                                  <div class="carousel-item">
                                    <div>          
                                        <h3>RESPONSABILIDAD, EXPERIENCIA <br> Y PROFESIONALISMO</h3> <br>
                                        <h5> - DESDE 1995 - </h5>
                                   </div>  
                                  </div>

                                  <div class="carousel-item">
                                    <div>          
                                        <h2> ASESORAMIENTO JURIDICO </h2>
                                        <h4>Integral y Especializado</h4>
                                   </div>  
                                  </div>

                                  
                                  
                                </div>
                            </div>
                </div>

                            

                

                <div class="col-12 col-xl-2 col-lg-2 col-md-2 col-2">
                      
                          <img class="img-fluid logobanner" src="/imagenes/logoergrisclaro.png" alt="">
                </div>

                </div>
                
            </div>
                <div class="row justify-content-center btnconsultavirtal">
                    
                    <button class="btn btnconsultavirtual">
                        <a style="text-decoration: none;" href="/contacto.html">CONSULTA VIRTUAL</a>
                    </button>
                
                </div>
                   
        </header>
    
            
    
        <!--Barra de Navegacion-->
        
            
        

        
        
        <!-- Card DECK bootstrap -->


        
        <section class="container areasdepractica">
            
            <h3 class="text-end m-3"> AREAS DE ASESORAMIENTO </h3> <hr>
            
<div class="row card-deck">
    
    <div class="card col-12 col-md-5 col-sm-5 col-lg-5 col-xl-3 col-xxl-3 " style="background:none; border: none">
        <a href="servicios.html">
        <img class="card-img-top p-2" src="/imagenes/Accidentelaboral.estudio.jpg" alt="Accidente laboral">
        <div class="card-body">
            <h5 class="card-title carda">DERECHO LABORAL</h5>
        </a>
            <p class="card-text"> <hr> 
                <ul> 
                <li>Accidentes laborales - ART</li>
                <li>Despidos</li>
                <li>Indemnizaciones</li>
                <li>Prestaciones de desempleo</li>
                <li>Telegramas Laborales</li>
                </ul> </p>
            
        </div>
    </div>
    
    <div class="card col-12 col-md-5 col-sm-5 col-lg-5 col-xl-3 col-xxl-3" style="background:none; border: none">
        <a href="servicios.html">
        <img class="card-img-top p-2" src="/imagenes/Salud.estudio.jpg" alt="Amparos de Salud">
        <div class="card-body">
            <h5 class="card-title carda">DERECHO DE SALUD</h5>
        </a>
            <p class="card-text">Reclamos ante Obras Sociales 
             <ul> 
                <li>Incumplimientos de prestaciones médicas</li>
                <li>Negativa de afiliacion</li>
                <li>Cambio de Obra Social</li>
                <li>Acceso a medicamentos</li>
             </ul> 
            </p>
           
        </div>
    </div>
    
    <div class="card col-12 col-md-5 col-sm-5 col-lg-5 col-xl-3 col-xxl-3" style="background:none; border: none">
        <a href="/servicios.html">
        <img class="card-img-top p-2" src="/imagenes/Deudas.estudio.jpg" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title carda">DERECHO DEL CONSUMIDOR</h5>
        </a>    
            <p class="card-text">Problemas financieros <hr>
                <ul> 
                    <li>Embargos - Juicios Ejecutivos</li>
                    <li>Sobrendeudamiento</li>
                    <li>Imposibilidad de pago</li>
                    <li>Intereses excesivos</li>
                </ul>
            </p>
           
        </div>
    </div>

    <div class="card col-12 col-md-5 col-sm-5 col-lg-5 col-xl-3 col-xxl-3"  style="background:none; border: none"> 
        <a href="/servicios.html">
        <img class="card-img-top p-2" src="/imagenes/alimentos.estudio.jpg" alt= "Derecho de familia">
        <div class="card-body">
            <h5 class="card-title carda">DERECHO DE FAMILIA</h5>
            <p class="card-text">
            </a>
                <ul> 
                    <li>Divorcios</li>
                    <li>Cuotas alimentarias</li>
                    <li>Impugnacion de Paternidad y Filiación</li>
                    <li>Uniones convivenciales</li>
                    <li>Convenios de división de bienes</li>
                </ul>

            </p>
           
        </div>
    </div>

</div>

</section>


<section id="problemasfinancieros">
    <div class="row sectionfinancieras">
            
        <div class="col-xl-8 col-xxl-8 col-lg-8 col-12">
            
            <div id="carouselExampleSlidesOnly" class="carousel slide otrasareas textcarrusel" data-bs-ride="carousel">
              
               <div class="carousel-inner">
                  
                  <div class="carousel-item active">
                       
                        <div>
                            <h2>PROBLEMAS FINANCIEROS</h2> <br>
                            <h4 class="text-center">TE DEFENDEMOS FRENTE A EMBARGOS JUDICIALES</h4>
                        </div>       
                                      
                 </div>
                  
                 <div class="carousel-item">
                      
                         <div>
                            <h3>¿No podes abonar las cuotas?</h3> <br>
                            
                         </div>                    
                      
                 </div>             
                
                  
            </div>
                
       </div>

     </div>
        
        <div class="col-xl-4 col-xxl-4 col-lg-4 col-12">
            <a href="/contacto.html">

                <button type="submit" class="btn btn-primary">QUIERO ASESORAMIENTO</button>
            </a>

        </div>

    </div>



</section>




       <div class="m-5 col-lg-10 col-xl-10 col-md-10 col-sm-10  col-10">

        <form class="m-3">
            <div class="form-row row">
              <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6  col-10">
                <input type="text" name="nombre" class="form-control" placeholder="Nombre(s)" required>
              </div>
              <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-10">
                <input type="text" name="apellido" class="form-control" placeholder="Apellido"required>
              </div>
            </div>

            <div class="form-row row">
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-8">
                    <span>Genero:</span>
                    <div class="form-check-inline m-2">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="masculino" checked>
                        <label class="form-check-label" for="gridRadios1">
                          M
                        </label>
                      </div>
                      <div class="form-check-inline m-2">
                        <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="femenino">
                        <label class="form-check-label" for="gridRadios2">
                          F
                        </label>
                      </div>
                </div>
              </div>

              <div class="form-row row">
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-10">
                  <input type="text" name="email" class="form-control" placeholder="Email">
                </div>
                <div class="col-lg-6 col-xl-6 col-md-6 col-sm-6 col-10">
                  <input type="text" name="telefono" class="form-control" placeholder="Telefono" required>
                </div>
              </div>
                    <button type="submit" class="botonconsulta btn btn-primary m-3">QUIERO QUE SE CONTACTEN CONMIGO</button>
              
          </form>

              
        </div>
                                 
    
    </div>
    
    
       

</section>
       


        <section id="nosotros" class="container section3">
        
             <div class="row">
        
                    <div class="col-lg-3 col-xl-3 col-md-12 col-sm-12">
        
                        <figure>
              <img class="img-fluid imgnosotros" src="imagenes/ciudadsection.png" alt="">
                        </figure>
                          
                    </div>
                    
        
                        
                    <div class="col-lg-9 col-xl-9 col-12 col-md-12 col-sm-12">
                        <h4 class="m-3">
                            ABOGADOS COMPROMETIDOS EN BRINDAR ASISTENCIA JURIDICA INTEGRAL, RESPONSABLE Y ESPECIALIZADA.-
                        </h4>
                        <hr>
                        <h3>
                            Contamos con una red interdisciplinaria de profesionales capacitados en economía y finanzas, comprometidos con el objetivo de brindar un mejor servicio de asesoramiento.-
                        </h3>
                        <h3>
                            Egresados de la Universidad Nacional del Litoral - FCJS -; Representantes legales del Centro de Orientación, Defensa y Educación del Consumidor -CODEC-; Especialistas en Derecho del Consumidor; 
                            Especialistas en Derecho Empresarial.-
                        </h3>
                        <br>
                    
                             
                             </div>
                             
                            </div>
                            <br>
                            
                            
                            
                            
                        </div>
                        
                        
                    </section>
                    
                        
       

       
                   
    
<footer class="container-fluid footer">
    <div class="row">
        
        <div class="col-12 col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <figure class="smicono iconocontacto">
                <img src="../imagenes/iconos/ubicacion.70px.png" alt="ubicacion">
            </figure>
            
            <h4 class="smnone">OFICINAS</h4>
            <p>
               *Av. Ramirez N° 1180 - Parana E.R. <br>
               *Bv.Galvez N° 2030 - Santa Fe <br>
               *Urquiza 934 - La Paz E.R.  
            </p>  

        </div>


        <div class="col-12 col-xl-4 col-lg-4 col-md-6 col-sm-6">
            <figure class="smiconomail iconocontacto">             
                <img class="smiconomail" src="../imagenes/iconos/email.80px.png">
            </figure>
            <a href="mailto:info@defendiendotuderecho.com"><h4>info@defendiendotuderecho.com</h4></a>

        </div>

        <div class="smnone d-sm-none d-md-none d-lg-block d-xl-block col-xl-4 col-lg-4">
            <div class="row iconosredes">

                <div class="col">
                    <img src="../imagenes/iconos/facebook.icono.chico.png" alt="facebook">
                </div>
                <div class="col">
                    <img src="../imagenes/iconos/twitter.icono.chico.png" alt="twitter">
                </div>
                <div class="col">
                    <img src="../imagenes/iconos/instagram.icono.chico.png" alt="Instagram">
                </div>
            </div>
            <h4>@Defendiendotuderecho</h4>
        </div>

        <figure class="logofooter">
            <img src="/imagenes/logoclaromtschico.png" alt="logoestudio">
        </figure>
            <div class="copyright">
                &copy; Todos los derechos reservados 
            </div>
       
        

    </div>

</footer>

                
            
            
            




        
    </main>

    <!-- JavaScript Bundle with Popper -->
    <script src="/navprueba.js"></script>
   
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>
</html>